# CXFixedLengthFile

./: .gitignore  CXFixedLengthFile.sln  README.md
CXFixedLengthFile/: CXFixedLengthFile.csproj  Class1.cs  FieldHelper.cs  FixedLengthFieldHelper.cs  FixedLengthFileIO.cs  FixedLengthFileReader.cs  FixedLengthFileWriter.cs
CXFixedLengthFile/Attributes/: FieldEncodingAttribute.cs  FieldLengthAttribute.cs  FixedLengthFieldAttribute.cs  UnionFieldAttribute.cs
CXFixedLengthFileUnitTest/: CXFixedLengthFileUnitTest.csproj  FixedLengthFileUnitTest.cs
CXFixedLengthFileUnitTest/Models/: FileModel.cs  InvalidFileModel.cs  InvalidFileModel2.cs  InvalidFileModel3.cs
CXFixedLengthFileUnitTest/Properties/PublishProfiles/: FolderProfile.pubxml
