<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Fixed Length File Reader and Writer.</Description>
    <Copyright>Hongxu Xu</Copyright>
    <PackageProjectUrl>https://github.com/xuhongxu96/CXFixedLengthFile</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xuhongxu96/CXFixedLengthFile/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xuhongxu96/CXFixedLengthFile</RepositoryUrl>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>v2.0.0: Re-design the project because GetFields doesn't guarantee the order.
v2.0.1: Supported types DateTime, TimeSpan.
v2.0.2:</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
